BASE_URL=https://qa.goodparty.org/
CANDIDATE_URL = https://candidates-qa.goodparty.org/
TESTRAIL_URL=https://goodparty.testrail.io
TESTRAIL_USERNAME=something@goodparty.org
TESTRAIL_API_KEY=some-key
TESTRAIL_PROJECT_ID=1
NODE_PATH=.
TEST_USER_ADMIN=some-admin@goodparty.org
TEST_USER_ADMIN_PASSWORD=password
SMTP_HOST=localhost
SMTP_PORT=8025